hankei6km/collect-labels-from-release-note/action.yml
name: 'Collect labels from release note'
description: 'Collect labels from release note'
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ''
  repository:
    description: 'Repository name(owner/name)'
    required: true
  tag_name:
    description: 'Tag name to release'
    required: true
    default: ''
outputs:
  labels:
    description: 'Labels from release note'
runs:
  using: 'node16'
  main: 'dist/index.js'

hankei6km/collect-labels-from-release-note/.github/workflows/test.yaml
- name: Collect(not exist)
  id: collect_not_exist
  continue-on-error: true
  uses: hankei6km/collect-labels-from-release-note@v0.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    repository: hankei6km/collect-labels-from-release-note
    tag_name: dummy

hankei6km/collect-labels-from-release-note/.github/workflows/test.yaml
- name: Collect
  id: collect
  uses: hankei6km/collect-labels-from-release-note@v0.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    repository: hankei6km/collect-labels-from-release-note
    tag_name: v0.2.1

hankei6km/collect-labels-from-release-note/.github/workflows/test.yaml
- name: Collect(drop input)
  id: collect_drop_input
  continue-on-error: true
  uses: hankei6km/collect-labels-from-release-note@v0.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    tag_name: v0.2.1