hankei6km/collect-labels-from-release-note/action.yml
name: 'Collect labels from release note'
description: 'Collect labels from release note'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

hankei6km/collect-labels-from-release-note/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: hankei6km/collect-labels-from-release-note@v0.1.2
  with:
    who-to-greet: 'Mona the Octocat'