hankei6km/collect-labels-from-release-note/action.yml
name: 'Collect labels from release note'
description: 'Collect labels from release note'
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ''
  repository:
    description: 'Repository name(owner/name)'
    required: true
    default: ''
  tag_name:
    description: 'Tag name to release'
    required: true
    default: ''
outputs:
  labels:
    description: 'Labels from release note'
runs:
  using: 'node16'
  main: 'dist/index.js'

hankei6km/collect-labels-from-release-note/.github/workflows/main.yaml
- name: Collect
  id: collect
  uses: hankei6km/collect-labels-from-release-note@v0.1.16
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    repository: hankei6km/gas-md2html
    tag_name: v0.5.0

hankei6km/collect-labels-from-release-note/.github/workflows/main.yaml
- name: Collect(not exist)
  id: collect_not_exist
  uses: hankei6km/collect-labels-from-release-note@v0.1.16
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    repository: hankei6km/gas-md2html
    tag_name: dummy